{
	"nodes":[
		{"id":"226bd40389c854df","type":"text","text":"Start","x":1440,"y":120,"width":250,"height":50},
		{"id":"0f3461bc10526518","type":"text","text":"Vid 1","x":1890,"y":-395,"width":200,"height":50},
		{"id":"53e0860f2217af16","type":"text","text":"Vid 2","x":1890,"y":295,"width":200,"height":50},
		{"id":"d79de9ab028795ad","type":"text","text":"Vid 3","x":1890,"y":835,"width":200,"height":50},
		{"id":"ad265a084e852bb8","type":"text","text":"1","x":2290,"y":-635,"width":200,"height":50},
		{"id":"c3ade4f09c7c910f","type":"text","text":"2","x":2290,"y":-440,"width":200,"height":50},
		{"id":"ee087121e95f31ae","type":"text","text":"3","x":2290,"y":-335,"width":200,"height":50},
		{"id":"901604c48b381c21","type":"text","text":"4","x":2290,"y":-200,"width":200,"height":50},
		{"id":"01cd8c20fcf46915","type":"text","text":"5","x":2290,"y":-65,"width":200,"height":50},
		{"id":"22dc121f46b42b3a","type":"text","text":"1","x":2290,"y":25,"width":200,"height":50},
		{"id":"da50bde628874b06","type":"text","text":"2","x":2290,"y":160,"width":200,"height":50,"color":"3"},
		{"id":"8a6914acabe8fc8f","type":"text","text":"3","x":2290,"y":295,"width":200,"height":50},
		{"id":"ef28ddfc19c3ea35","type":"text","text":"4","x":2290,"y":385,"width":200,"height":50},
		{"id":"f21f1c5e11dbf203","type":"text","text":"5","x":2290,"y":475,"width":200,"height":50},
		{"id":"a2ab673a753628bd","type":"text","text":"6","x":2290,"y":565,"width":200,"height":50},
		{"id":"b611d16882b46acd","type":"text","text":"1","x":2290,"y":655,"width":200,"height":50},
		{"id":"33f5a29f5c038614","type":"text","text":"2","x":2290,"y":745,"width":200,"height":50},
		{"id":"eaf6814d87906049","type":"text","text":"4","x":2290,"y":835,"width":200,"height":50},
		{"id":"e94b493725dc2862","type":"text","text":"5","x":2290,"y":925,"width":200,"height":50},
		{"id":"23ee28c7720414c0","type":"text","text":"6","x":2290,"y":1015,"width":200,"height":50},
		{"id":"bfa20f712b3ba71a","type":"text","text":"Horrayyy","x":2690,"y":-725,"width":200,"height":50,"color":"5"},
		{"id":"60db7f3c603bab41","type":"text","text":"Separations!!!","x":2690,"y":-635,"width":200,"height":50,"color":"5"},
		{"id":"d7318271712ccc44","type":"text","text":"Awesome!","x":2690,"y":-545,"width":200,"height":50,"color":"5"},
		{"id":"d0ade2a84dcc46ad","type":"text","text":"Who would have thought?","x":2690,"y":-455,"width":200,"height":80,"color":"5"},
		{"id":"a737219a8562f7ac","type":"text","text":"- Tab to create child\n-  Enter to create sibling\n- Shift + Enter to create previous sibling\n- The status bar downbelow allows you to change the direction of the mindmap creation\n","x":1315,"y":-490,"width":305,"height":385},
		{"id":"9f2da6005c7049d5","type":"text","text":"Hello","x":2690,"y":-245,"width":200,"height":50},
		{"id":"b425263971b5e2b5","type":"text","text":"Banana","x":2690,"y":-155,"width":200,"height":50},
		{"id":"10994831e687a862","type":"text","text":"References\n* https://github.com/Quorafind/Obsidian-Canvas-MindMap","x":1315,"y":250,"width":305,"height":140},
		{"id":"892c663ba6191212","type":"text","text":"Apples","x":2690,"y":115,"width":200,"height":50},
		{"id":"1d593db811d252af","type":"text","text":"Oranges","x":2690,"y":205,"width":200,"height":50}
	],
	"edges":[
		{"id":"b09446c94a51b90b","fromNode":"226bd40389c854df","fromSide":"right","toNode":"0f3461bc10526518","toSide":"left"},
		{"id":"f2ae8ff6d2276ed3","fromNode":"226bd40389c854df","fromSide":"right","toNode":"53e0860f2217af16","toSide":"left"},
		{"id":"791ee476dd89fdf9","fromNode":"226bd40389c854df","fromSide":"right","toNode":"d79de9ab028795ad","toSide":"left"},
		{"id":"e3cd15d50b2d47cb","fromNode":"0f3461bc10526518","fromSide":"right","toNode":"ad265a084e852bb8","toSide":"left"},
		{"id":"acd50edc88b71c24","fromNode":"0f3461bc10526518","fromSide":"right","toNode":"c3ade4f09c7c910f","toSide":"left"},
		{"id":"a412325325ade250","fromNode":"0f3461bc10526518","fromSide":"right","toNode":"ee087121e95f31ae","toSide":"left"},
		{"id":"0ee35d35e5859c1c","fromNode":"0f3461bc10526518","fromSide":"right","toNode":"901604c48b381c21","toSide":"left"},
		{"id":"de1131d9019a4ad2","fromNode":"0f3461bc10526518","fromSide":"right","toNode":"01cd8c20fcf46915","toSide":"left"},
		{"id":"ce0fd15a3aeac32a","fromNode":"53e0860f2217af16","fromSide":"right","toNode":"22dc121f46b42b3a","toSide":"left"},
		{"id":"122b6fb64281c9ca","fromNode":"53e0860f2217af16","fromSide":"right","toNode":"da50bde628874b06","toSide":"left"},
		{"id":"c91b55257eed1a36","fromNode":"53e0860f2217af16","fromSide":"right","toNode":"8a6914acabe8fc8f","toSide":"left"},
		{"id":"6119a4a66d433a6b","fromNode":"53e0860f2217af16","fromSide":"right","toNode":"ef28ddfc19c3ea35","toSide":"left"},
		{"id":"6e3790177254a9aa","fromNode":"53e0860f2217af16","fromSide":"right","toNode":"f21f1c5e11dbf203","toSide":"left"},
		{"id":"33e339f7f5ee6534","fromNode":"53e0860f2217af16","fromSide":"right","toNode":"a2ab673a753628bd","toSide":"left"},
		{"id":"b045eea08bd2a575","fromNode":"d79de9ab028795ad","fromSide":"right","toNode":"b611d16882b46acd","toSide":"left"},
		{"id":"79e411737654acdb","fromNode":"d79de9ab028795ad","fromSide":"right","toNode":"33f5a29f5c038614","toSide":"left"},
		{"id":"09028a604de9df85","fromNode":"d79de9ab028795ad","fromSide":"right","toNode":"eaf6814d87906049","toSide":"left"},
		{"id":"c300fa112df765c4","fromNode":"d79de9ab028795ad","fromSide":"right","toNode":"e94b493725dc2862","toSide":"left"},
		{"id":"26efdaade6296dda","fromNode":"d79de9ab028795ad","fromSide":"right","toNode":"23ee28c7720414c0","toSide":"left"},
		{"id":"46cdef2c8d29b214","fromNode":"ad265a084e852bb8","fromSide":"right","toNode":"bfa20f712b3ba71a","toSide":"left"},
		{"id":"ab9c6a31e7ecea70","fromNode":"ad265a084e852bb8","fromSide":"right","toNode":"60db7f3c603bab41","toSide":"left"},
		{"id":"c388eb473f34c469","fromNode":"ad265a084e852bb8","fromSide":"right","toNode":"d7318271712ccc44","toSide":"left"},
		{"id":"7b52a513d63a4c24","fromNode":"c3ade4f09c7c910f","fromSide":"right","toNode":"d0ade2a84dcc46ad","toSide":"left"},
		{"id":"65f2f2e6f0605da3","fromNode":"901604c48b381c21","fromSide":"right","toNode":"9f2da6005c7049d5","toSide":"left"},
		{"id":"06b9d40e763e9eb4","fromNode":"901604c48b381c21","fromSide":"right","toNode":"b425263971b5e2b5","toSide":"left"},
		{"id":"98b274f83be3667e","fromNode":"da50bde628874b06","fromSide":"right","toNode":"892c663ba6191212","toSide":"left"},
		{"id":"95050a0f02a96e45","fromNode":"da50bde628874b06","fromSide":"right","toNode":"1d593db811d252af","toSide":"left"}
	]
}